<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="RESTDWLazDriver"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\libs;..\..;..\..\libs\JSON;..\..\DmDados"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="7">
      <Item1>
        <Filename Value="uRestDWLazDriver.pas"/>
        <UnitName Value="uRestDWLazDriver"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\libs\uDWConsts.pas"/>
        <UnitName Value="uDWConsts"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\libs\uDWConstsData.pas"/>
        <UnitName Value="uDWConstsData"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\uRESTDWPoolerDB.pas"/>
        <UnitName Value="uRESTDWPoolerDB"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\libs\uDWJSONObject.pas"/>
        <UnitName Value="uDWJSONObject"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\libs\JSON\uDWJSON.pas"/>
        <UnitName Value="uDWJSON"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\DmDados\uDWDatamodule.pas"/>
        <UnitName Value="uDWDatamodule"/>
      </Item7>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="indylaz"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
