package RestEasyObjects;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  DbxCommonDriver,
  dbrtl,
  DbxClientDriver,
  CustomIPTransport,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  FireDACIBDriver,
  IndyIPClient,
  IndyIPCommon,
  IndySystem,
  IndyProtocols,
  IndyCore,
  dsnap,
  dbexpress,
  dbxcds,
  DataSnapClient,
  DataSnapCommon,
  DataSnapServer,
  DataSnapFireDAC,
  soaprtl;

contains
  uRestPoolerDB in 'uRestPoolerDB.pas',
  uPoolerMethod in 'uPoolerMethod.pas';

end.
