<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/20 20:49:31.000.324,C:\Users\XyberX\Documents\Embarcadero\Studio\Projects\Package1.dproj=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Packages\Delphi\RestEasyObjectsCORE.dproj</Transaction>
    <Transaction>2017/06/20 20:51:46.000.630,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Packages\Delphi\Unit1.pas=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Packages\Delphi\uRESTDWBase.pas</Transaction>
    <Transaction>2017/06/20 21:13:38.000.307,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Packages\Delphi\Unit1.pas=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Packages\Delphi\uRESTDWReg.pas</Transaction>
    <Transaction>2017/07/06 23:07:58.000.557,=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Source\uRESTDWBase.pas</Transaction>
    <Transaction>2017/07/06 23:07:58.000.659,=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Source\uRESTDWReg.pas</Transaction>
    <Transaction>2017/07/06 23:07:58.000.626,=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Source\uRESTDWPoolerDB.pas</Transaction>
    <Transaction>2017/07/06 23:07:58.000.589,=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Source\uRESTDWMasterDetailData.pas</Transaction>
    <Transaction>2017/07/06 23:08:36.000.626,=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Source\libs\uDWJSONTools.pas</Transaction>
    <Transaction>2017/07/06 23:08:36.000.573,=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Source\libs\uDWConsts.pas</Transaction>
    <Transaction>2017/07/06 23:08:36.000.547,=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Source\libs\SysTypes.pas</Transaction>
    <Transaction>2017/07/06 23:08:36.000.601,=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Source\libs\uDWJSONObject.pas</Transaction>
    <Transaction>2017/07/06 23:08:36.000.522,=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Source\libs\ServerUtils.pas</Transaction>
    <Transaction>2017/07/06 23:08:51.000.728,=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Source\libs\JSON\uDWJSONParser.pas</Transaction>
    <Transaction>2017/07/06 23:09:21.000.846,=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Images\TRESTDWClientSQL.bmp</Transaction>
    <Transaction>2017/07/06 23:09:21.000.890,=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Images\TRESTDWPoolerDB.bmp</Transaction>
    <Transaction>2017/07/06 23:09:21.000.954,=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Images\TRESTServicePooler.bmp</Transaction>
    <Transaction>2017/07/06 23:09:21.000.911,=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Images\TRESTDWPoolerList.bmp</Transaction>
    <Transaction>2017/07/06 23:09:21.000.933,=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Images\TRESTDWStoredProc.bmp</Transaction>
    <Transaction>2017/07/06 23:09:21.000.868,=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Images\TRESTDWDataBase.bmp</Transaction>
    <Transaction>2017/07/06 23:09:21.000.824,=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Images\TRESTClientPooler.bmp</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\..\CORE"/>
    <File Path="..\..\..\Images"/>
    <File Path="..\..\..\Images\TRESTClientPooler.bmp"/>
    <File Path="..\..\..\Images\TRESTDWClientSQL.bmp"/>
    <File Path="..\..\..\Images\TRESTDWDataBase.bmp"/>
    <File Path="..\..\..\Images\TRESTDWPoolerDB.bmp"/>
    <File Path="..\..\..\Images\TRESTDWPoolerList.bmp"/>
    <File Path="..\..\..\Images\TRESTDWStoredProc.bmp"/>
    <File Path="..\..\..\Images\TRESTServicePooler.bmp"/>
    <File Path="..\..\..\Source"/>
    <File Path="..\..\..\Source\libs"/>
    <File Path="..\..\..\Source\libs\JSON"/>
    <File Path="..\..\..\Source\libs\JSON\uDWJSONParser.pas"/>
    <File Path="..\..\..\Source\libs\ServerUtils.pas"/>
    <File Path="..\..\..\Source\libs\SysTypes.pas"/>
    <File Path="..\..\..\Source\libs\uDWConsts.pas"/>
    <File Path="..\..\..\Source\libs\uDWJSONObject.pas"/>
    <File Path="..\..\..\Source\libs\uDWJSONTools.pas"/>
    <File Path="..\..\..\Source\uRESTDWBase.pas"/>
    <File Path="..\..\..\Source\uRESTDWMasterDetailData.pas"/>
    <File Path="..\..\..\Source\uRESTDWPoolerDB.pas"/>
    <File Path="..\..\..\Source\uRESTDWReg.pas"/>
    <File Path="dbrtl.dcp"/>
    <File Path="IndyCore.dcp"/>
    <File Path="IndyProtocols.dcp"/>
    <File Path="IndySystem.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="soaprtl.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
