<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/01/16 17:08:08.000.863,C:\Users\XyberX\Documents\Embarcadero\Studio\Projects\Unit2.fmx=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\DEMO\Android\Unit2.fmx</Transaction>
    <Transaction>2016/01/16 17:08:10.000.972,C:\Users\XyberX\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\DEMO\Android\Project1.dproj</Transaction>
    <Transaction>2016/01/16 17:08:31.000.242,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\DEMO\Android\Project1.dproj=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\DEMO\Android\Project1.dproj</Transaction>
    <Transaction>2016/01/16 17:11:54.000.380,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\DEMO\Android\ClientMobile.dproj=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\DEMO\Android\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PIOS9 iOSSimulator="iPhone5"/>
		<NoProfile Android="TKQWYL4PIJRKBE8S"/>
	</ActiveMobileDevice>
</BorlandProject>
