[RESTClientSQL]
Coordinates=1664,150,91,33
Visible=True

[RESTDataBase]
Coordinates=126,1,88,33

[Edit1]
Coordinates=73,298,40,51

[RESTClientSQLDEPT_NO]
Coordinates=362,1,140,33

[RESTClientSQLSALARY]
Coordinates=567,1,133,33

[RESTClientSQLPHONE_EXT]
Coordinates=567,56,153,33

[RESTClientSQLJOB_COUNTRY]
Coordinates=567,111,169,33

[RESTClientSQLHIRE_DATE]
Coordinates=567,166,149,33

[RESTClientSQLFIRST_NAME]
Coordinates=567,221,157,33

[RESTClientSQLFULL_NAME]
Coordinates=567,276,153,33

[Edit2]
Coordinates=196,10,40,51

[Label1]
Coordinates=10,298,46,51

[Button1]
Coordinates=127,10,53,51

[Label2]
Coordinates=127,298,46,51

[RESTClientSQLJOB_CODE]
Coordinates=567,331,148,33

[RESTClientSQLEMP_NO]
Coordinates=548,372,135,33

[Panel1]
Coordinates=190,298,47,33
Visible=True

[RESTClientSQLJOB_GRADE]
Coordinates=359,372,155,33

[RESTClientSQLLAST_NAME]
Coordinates=82,372,154,33

[]
Coordinates=0,0,90,51
Visible=True

[BindSourceDB1]
Coordinates=1563,140,91,33

[BindingsList1]
Coordinates=118,80,82,33

[DataSource1]
Coordinates=0,0,77,33

[ListView1]
Coordinates=275,53,89,231
Visible=True

