object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Align = Top
    Size.Width = 640.000000000000000000
    Size.Height = 78.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    object Button1: TButton
      Position.X = 245.000000000000000000
      Position.Y = 34.000000000000000000
      TabOrder = 2
      Text = 'Abrir'
      OnClick = Button1Click
    end
    object Edit1: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 3
      Text = '192.168.20.132'
      Position.X = 32.000000000000000000
      Position.Y = 34.000000000000000000
    end
    object Edit2: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 4
      Text = '8082'
      Position.X = 138.000000000000000000
      Position.Y = 34.000000000000000000
    end
    object Label1: TLabel
      Position.X = 32.000000000000000000
      Position.Y = 12.000000000000000000
      Size.Width = 68.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Host'
    end
    object Label2: TLabel
      Position.X = 139.000000000000000000
      Position.Y = 12.000000000000000000
      Size.Width = 70.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Port'
    end
  end
  object ListView1: TListView
    ItemAppearanceClassName = 'TMultiDetailItemAppearance'
    ItemEditAppearanceClassName = 'TMultiDetailDeleteAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 402.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 17
  end
  object RESTClientSQL: TRESTClientSQL
    Active = True
    FieldDefs = <
      item
        Name = 'CAMPO'
        Attributes = [faFixed]
        DataType = ftFixedWideChar
        Size = 31
      end>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    FormatOptions.AssignedValues = [fvMaxBcdPrecision, fvMaxBcdScale]
    FormatOptions.MaxBcdPrecision = 2147483647
    FormatOptions.MaxBcdScale = 2147483647
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvUpdateChngFields, uvUpdateMode, uvLockMode, uvLockPoint, uvLockWait, uvRefreshMode, uvFetchGeneratorsPoint, uvCheckRequired, uvCheckReadOnly, uvCheckUpdatable, uvAutoCommitUpdates]
    UpdateOptions.LockWait = True
    UpdateOptions.FetchGeneratorsPoint = gpNone
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    StoreDefs = True
    DataCache = False
    Params = <>
    DataBase = RESTDataBase
    SQL.Strings = (
      
        'SELECT RDB$RELATION_NAME as Campo FROM RDB$RELATION_FIELDS WHERE' +
        ' RDB$RELATION_NAME = '#39'EMPLOYEE'#39' AND   RDB$FIELD_NAME = '#39'LAST_NAM' +
        'E'#39' order by 1 rows 1')
    Left = 340
    Top = 176
    object RESTClientSQLCAMPO: TWideStringField
      FieldName = 'CAMPO'
      FixedChar = True
      Size = 31
    end
  end
  object RESTDataBase: TRESTDataBase
    OnBeforeConnect = RESTDataBaseBeforeConnect
    Active = True
    Login = 'testserver'
    Password = 'testserver'
    Proxy = False
    ProxyOptions.Port = 8888
    PoolerService = '192.168.20.132'
    PoolerPort = 8082
    PoolerName = 'ServerMethods1.RESTPoolerDB'
    RestModule = 'TServerMethods1'
    StateConnection.AutoCheck = False
    StateConnection.InTime = 1000
    Left = 224
    Top = 144
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = RESTClientSQL
    ScopeMappings = <>
    Left = 392
    Top = 89
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 460
    Top = 93
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'CAMPO'
      Control = ListView1
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
end
