[RESTClientSQL]
Coordinates=712,170,91,33
Visible=True

[RESTDataBase]
Coordinates=126,1,88,33

[Edit1]
Coordinates=73,298,40,51

[Edit2]
Coordinates=196,10,40,51

[Label1]
Coordinates=10,298,46,51

[Button1]
Coordinates=830,300,53,51

[Label2]
Coordinates=540,290,46,51

[Panel1]
Coordinates=190,298,47,33
Visible=True

[]
Coordinates=476,1,161,36
Visible=True

[BindSourceDB1]
Coordinates=611,160,92,87

[BindingsList1]
Coordinates=118,80,82,33

[ListView1]
Coordinates=275,53,89,231
Visible=True

[RESTClientSQLCAMPO]
Coordinates=402,1,129,33

