[RESTClientSQL]
Coordinates=590,110,91,33
Visible=False

[RESTDataBase]
Coordinates=126,1,88,33

[Edit1]
Coordinates=73,298,40,51

[Edit2]
Coordinates=196,10,40,51

[Label1]
Coordinates=10,298,46,51

[Button1]
Coordinates=830,300,53,51

[Label2]
Coordinates=540,290,46,51

[Panel1]
Coordinates=190,298,47,33
Visible=True

[]
Coordinates=370,40,89,141
Visible=True

[BindingsList1]
Coordinates=118,80,82,33

[RESTClientSQLLAST_NAME]
Coordinates=274,1,154,33

[RESTClientSQLJOB_COUNTRY]
Coordinates=466,1,169,33

[RESTClientSQLSALARY]
Coordinates=466,53,133,33

[RESTClientSQLJOB_CODE]
Coordinates=466,151,148,33

[RESTClientSQLFIRST_NAME]
Coordinates=211,151,157,33

[RESTClientSQLJOB_GRADE]
Coordinates=0,118,155,33

[RESTClientSQLFULL_NAME]
Coordinates=719,1,153,33

[RESTClientSQLDEPT_NO]
Coordinates=719,53,140,33

[RESTClientSQLEMP_NO]
Coordinates=719,105,135,33

[RESTClientSQLPHONE_EXT]
Coordinates=719,157,153,33

[RESTClientSQLHIRE_DATE]
Coordinates=719,209,149,33

[BindSourceDB1]
Coordinates=670,30,92,267

[ListView1]
Coordinates=380,50,89,141
Visible=True

