<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2017/06/23 21:46:19.089,=C:\Users\XyberX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/23 21:47:11.498,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Samples\JSONDataset\uJSONDatasetSample.dfm=C:\Users\XyberX\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/06/23 21:47:11.498,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Samples\JSONDataset\uJSONDatasetSample.pas=C:\Users\XyberX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/23 21:47:14.875,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Samples\JSONDataset\JSONDatasetSample.dproj=C:\Users\XyberX\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/06/23 22:09:09.393,=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\DEMO\DwServer\uSock.pas</Transaction>
    <Transaction>2017/06/23 22:09:23.239,D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Samples\JSONDataset\uSock.pas=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\DEMO\DwServer\uSock.pas</Transaction>
  </Transactions>
</BorlandProject>
