<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7D01168B-B31F-443D-AA2E-777A3681A746}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Server\ServerDw.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\ClientDw.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ServerDw">
        <MSBuild Projects="Server\ServerDw.dproj"/>
    </Target>
    <Target Name="ServerDw:Clean">
        <MSBuild Projects="Server\ServerDw.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ServerDw:Make">
        <MSBuild Projects="Server\ServerDw.dproj" Targets="Make"/>
    </Target>
    <Target Name="ClientDw">
        <MSBuild Projects="Client\ClientDw.dproj"/>
    </Target>
    <Target Name="ClientDw:Clean">
        <MSBuild Projects="Client\ClientDw.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClientDw:Make">
        <MSBuild Projects="Client\ClientDw.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ServerDw;ClientDw"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ServerDw:Clean;ClientDw:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ServerDw:Make;ClientDw:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
