<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6FE7FEDB-3C0E-45CC-A75C-FDC7A25FC64B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="RestEasyObjectsCORE.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\SimpleServer\Server\RestDWServerProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\SimpleServer\Client\RestDWClientProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\JSONDataset\JSONDatasetSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\JSONDataset\LoadfromJSON\LoadfromJSON.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="RestEasyObjectsCORE">
        <MSBuild Projects="RestEasyObjectsCORE.dproj"/>
    </Target>
    <Target Name="RestEasyObjectsCORE:Clean">
        <MSBuild Projects="RestEasyObjectsCORE.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RestEasyObjectsCORE:Make">
        <MSBuild Projects="RestEasyObjectsCORE.dproj" Targets="Make"/>
    </Target>
    <Target Name="RestDWServerProject">
        <MSBuild Projects="..\..\Samples\SimpleServer\Server\RestDWServerProject.dproj"/>
    </Target>
    <Target Name="RestDWServerProject:Clean">
        <MSBuild Projects="..\..\Samples\SimpleServer\Server\RestDWServerProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RestDWServerProject:Make">
        <MSBuild Projects="..\..\Samples\SimpleServer\Server\RestDWServerProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="RestDWClientProject">
        <MSBuild Projects="..\..\Samples\SimpleServer\Client\RestDWClientProject.dproj"/>
    </Target>
    <Target Name="RestDWClientProject:Clean">
        <MSBuild Projects="..\..\Samples\SimpleServer\Client\RestDWClientProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RestDWClientProject:Make">
        <MSBuild Projects="..\..\Samples\SimpleServer\Client\RestDWClientProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="JSONDatasetSample">
        <MSBuild Projects="..\..\Samples\JSONDataset\JSONDatasetSample.dproj"/>
    </Target>
    <Target Name="JSONDatasetSample:Clean">
        <MSBuild Projects="..\..\Samples\JSONDataset\JSONDatasetSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JSONDatasetSample:Make">
        <MSBuild Projects="..\..\Samples\JSONDataset\JSONDatasetSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="LoadfromJSON">
        <MSBuild Projects="..\..\Samples\JSONDataset\LoadfromJSON\LoadfromJSON.dproj"/>
    </Target>
    <Target Name="LoadfromJSON:Clean">
        <MSBuild Projects="..\..\Samples\JSONDataset\LoadfromJSON\LoadfromJSON.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LoadfromJSON:Make">
        <MSBuild Projects="..\..\Samples\JSONDataset\LoadfromJSON\LoadfromJSON.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="RestEasyObjectsCORE;RestDWServerProject;RestDWClientProject;JSONDatasetSample;LoadfromJSON"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="RestEasyObjectsCORE:Clean;RestDWServerProject:Clean;RestDWClientProject:Clean;JSONDatasetSample:Clean;LoadfromJSON:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="RestEasyObjectsCORE:Make;RestDWServerProject:Make;RestDWClientProject:Make;JSONDatasetSample:Make;LoadfromJSON:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
