<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B9896F08-FBE4-4C46-BDAA-C3C41A03A68E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RestDWServerProject.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="RestDWServerProject">
        <MSBuild Projects="RestDWServerProject.dproj"/>
    </Target>
    <Target Name="RestDWServerProject:Clean">
        <MSBuild Projects="RestDWServerProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RestDWServerProject:Make">
        <MSBuild Projects="RestDWServerProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;RestDWServerProject"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;RestDWServerProject:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;RestDWServerProject:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
