<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B9896F08-FBE4-4C46-BDAA-C3C41A03A68E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="RestDWServerProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ClientWin.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\RestEasyObjects.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Android\ClientMobile.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="RestDWServerProject">
        <MSBuild Projects="RestDWServerProject.dproj"/>
    </Target>
    <Target Name="RestDWServerProject:Clean">
        <MSBuild Projects="RestDWServerProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RestDWServerProject:Make">
        <MSBuild Projects="RestDWServerProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="ClientWin">
        <MSBuild Projects="ClientWin.dproj"/>
    </Target>
    <Target Name="ClientWin:Clean">
        <MSBuild Projects="ClientWin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClientWin:Make">
        <MSBuild Projects="ClientWin.dproj" Targets="Make"/>
    </Target>
    <Target Name="RestEasyObjects">
        <MSBuild Projects="..\RestEasyObjects.dproj"/>
    </Target>
    <Target Name="RestEasyObjects:Clean">
        <MSBuild Projects="..\RestEasyObjects.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RestEasyObjects:Make">
        <MSBuild Projects="..\RestEasyObjects.dproj" Targets="Make"/>
    </Target>
    <Target Name="ClientMobile">
        <MSBuild Projects="Android\ClientMobile.dproj"/>
    </Target>
    <Target Name="ClientMobile:Clean">
        <MSBuild Projects="Android\ClientMobile.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClientMobile:Make">
        <MSBuild Projects="Android\ClientMobile.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="RestDWServerProject;ClientWin;RestEasyObjects;ClientMobile"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="RestDWServerProject:Clean;ClientWin:Clean;RestEasyObjects:Clean;ClientMobile:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="RestDWServerProject:Make;ClientWin:Make;RestEasyObjects:Make;ClientMobile:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
