<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B9896F08-FBE4-4C46-BDAA-C3C41A03A68E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ClientWin.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\RestEasyObjects.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ListPoolers.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ISAPI\RestDWServerISAPI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Employee\SimpleProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Android\ClientMobile.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DwServer\RestDWServerProject.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ClientWin">
        <MSBuild Projects="ClientWin.dproj"/>
    </Target>
    <Target Name="ClientWin:Clean">
        <MSBuild Projects="ClientWin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClientWin:Make">
        <MSBuild Projects="ClientWin.dproj" Targets="Make"/>
    </Target>
    <Target Name="RestEasyObjects">
        <MSBuild Projects="..\RestEasyObjects.dproj"/>
    </Target>
    <Target Name="RestEasyObjects:Clean">
        <MSBuild Projects="..\RestEasyObjects.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RestEasyObjects:Make">
        <MSBuild Projects="..\RestEasyObjects.dproj" Targets="Make"/>
    </Target>
    <Target Name="ListPoolers">
        <MSBuild Projects="ListPoolers.dproj"/>
    </Target>
    <Target Name="ListPoolers:Clean">
        <MSBuild Projects="ListPoolers.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ListPoolers:Make">
        <MSBuild Projects="ListPoolers.dproj" Targets="Make"/>
    </Target>
    <Target Name="RestDWServerISAPI">
        <MSBuild Projects="ISAPI\RestDWServerISAPI.dproj"/>
    </Target>
    <Target Name="RestDWServerISAPI:Clean">
        <MSBuild Projects="ISAPI\RestDWServerISAPI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RestDWServerISAPI:Make">
        <MSBuild Projects="ISAPI\RestDWServerISAPI.dproj" Targets="Make"/>
    </Target>
    <Target Name="SimpleProject">
        <MSBuild Projects="Employee\SimpleProject.dproj"/>
    </Target>
    <Target Name="SimpleProject:Clean">
        <MSBuild Projects="Employee\SimpleProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SimpleProject:Make">
        <MSBuild Projects="Employee\SimpleProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="ClientMobile">
        <MSBuild Projects="Android\ClientMobile.dproj"/>
    </Target>
    <Target Name="ClientMobile:Clean">
        <MSBuild Projects="Android\ClientMobile.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClientMobile:Make">
        <MSBuild Projects="Android\ClientMobile.dproj" Targets="Make"/>
    </Target>
    <Target Name="RestDWServerProject">
        <MSBuild Projects="DwServer\RestDWServerProject.dproj"/>
    </Target>
    <Target Name="RestDWServerProject:Clean">
        <MSBuild Projects="DwServer\RestDWServerProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RestDWServerProject:Make">
        <MSBuild Projects="DwServer\RestDWServerProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ClientWin;RestEasyObjects;ListPoolers;RestDWServerISAPI;SimpleProject;ClientMobile;RestDWServerProject"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ClientWin:Clean;RestEasyObjects:Clean;ListPoolers:Clean;RestDWServerISAPI:Clean;SimpleProject:Clean;ClientMobile:Clean;RestDWServerProject:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ClientWin:Make;RestEasyObjects:Make;ListPoolers:Make;RestDWServerISAPI:Make;SimpleProject:Make;ClientMobile:Make;RestDWServerProject:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
