<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="resteasyobjectscore"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\Source\libs;..\..\Source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="13">
      <Item1>
        <Filename Value="..\..\Source\libs\backup\ServerUtils.pas"/>
        <UnitName Value="ServerUtils"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\Source\libs\backup\uDWConsts.pas"/>
        <UnitName Value="uDWConsts"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\Source\libs\backup\uDWJSONObject.pas"/>
        <UnitName Value="uDWJSONObject"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\Source\libs\backup\uDWJSONTools.pas"/>
        <UnitName Value="uDWJSONTools"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\Source\libs\backup\uKBDynamic.pas"/>
        <UnitName Value="uKBDynamic"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\Source\libs\ServerUtils.pas"/>
        <UnitName Value="ServerUtils"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\Source\libs\SysTypes.pas"/>
        <UnitName Value="SysTypes"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\Source\libs\uDWConsts.pas"/>
        <UnitName Value="uDWConsts"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\Source\libs\uDWJSONObject.pas"/>
        <UnitName Value="uDWJSONObject"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\Source\libs\uDWJSONTools.pas"/>
        <UnitName Value="uDWJSONTools"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\Source\libs\uKBDynamic.pas"/>
        <UnitName Value="uKBDynamic"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\Source\uRESTDWBase.pas"/>
        <UnitName Value="uRESTDWBase"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\Source\uRESTDWReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uRESTDWReg"/>
      </Item13>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="indylaz"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
