<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="10"/>
    <General>
      <Flags>
        <LRSInOutputDirectory Value="False"/>
      </Flags>
      <MainUnit Value="-1"/>
    </General>
    <BuildModes Count="1">
      <Item1 Name="default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
      </local>
    </RunParams>
    <Units Count="3">
      <Unit0>
        <Filename Value="resteasyobjectscore.pas"/>
        <UnitName Value="RestEasyObjectsCORE"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="2"/>
        <CursorPos X="22" Y="18"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="C:/lazarus/components/indy/trunk/Lib/System/IdStream.pas"/>
        <EditorIndex Value="1"/>
        <TopLine Value="19"/>
        <CursorPos X="19" Y="28"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit1>
      <Unit2>
        <Filename Value="C:/lazarus/components/indy/trunk/Lib/System/IdStreamVCL.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="98"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit2>
    </Units>
    <JumpHistory Count="1">
      <Position1>
        <Filename Value="C:/lazarus/components/indy/trunk/Lib/System/IdStream.pas"/>
        <Caret Line="29" Column="3" TopLine="19"/>
      </Position1>
    </JumpHistory>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <Parsing>
      <SyntaxOptions>
        <UseAnsiStrings Value="False"/>
      </SyntaxOptions>
    </Parsing>
  </CompilerOptions>
</CONFIG>
